TZ = 'America/Santiago'

#VITE_API_URL='http://localhost:9001'
VITE_API_URL='https://vm-backend.5nllfvncur4b6.us-east-1.cs.amazonlightsail.com'
# VITE_API_URL='https://supreme-system-9qq9wj7v9pr37xg4-9001.app.github.dev'

# DEVTUNNEL
# VITE_API_URL='https://6bnhsl48-9001.brs.devtunnels.ms'